# todo-backbone-spring-cucumber

./: .gitignore  README.md  pom.xml  todos.h2.db
src/main/java/com/ffbit/todo/domain/: ToDo.java
src/main/java/com/ffbit/todo/repository/: ToDoRepository.java
src/main/java/com/ffbit/todo/web/: ToDoController.java
src/main/java/cucumber/todo/web/: ToDoController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.html  todos.css  todos.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  jpa-repository-context.xml  mvc-context.xml  persistence-context.xml
src/main/webapp/lib/: backbone.js
src/main/webapp/static/: todos.css
src/test/java/cucumber/todo/: IntegrationTest.java  RunCukesIT.java  RunCukesTest.java  ToDoPage.java
src/test/java/cucumber/todo/hook/: CleanDb.java  DbUnitHook.java  JettyRunner.java
src/test/java/cucumber/todo/pageobject/: ToDoPage.java
src/test/java/cucumber/todo/stepdefinition/: ToDoSteps.java
src/test/java/cucumber/todo/steps/: Steps.java
src/test/resources/cucumber/todo/: ManagingToDos.feature  manage_todos.feature
