database.driver = org.hsqldb.jdbcDriver
database.url = jdbc:hsqldb:mem:user
database.user = sa
database.password =
database.connection.initial.size = 3

# Vendor hints
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
