database.driver = org.apache.derby.jdbc.EmbeddedDriver
# 1527 is the default port for derby-maven-plugin
database.url = jdbc:derby:target/sample;create=true;user=jill;password=toFetchAPail
database.user = jill
database.password = toFetchAPail
database.connection.initial.size = 3

# Vendor hints
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.database = DERBY
hibernate.generateDdl = true
hibernate.show_sql = true
