database.driver = org.apache.derby.jdbc.ClientDriver
# 1527 is the default port for derby-maven-plugin
database.url = jdbc:derby://localhost:1527/todos;create=true
database.user = jill
database.password = toFetchAPail
database.connection.initial.size = 3

# Vendor hints
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.database = DERBY
hibernate.generateDdl = true
hibernate.show_sql = true
