database.driver = org.apache.derby.jdbc.ClientDriver
database.port = 1527
database.url = jdbc:derby://localhost:1527/todos;create=true
database.user = sa
database.password = sa
database.connection.initial.size = 3

# Vendor hints
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.database = DERBY
hibernate.generateDdl = true
hibernate.show_sql = true
