database.driver = org.h2.Driver
# 9092 is the default port for h2-maven-plugin
database.url = jdbc:h2:tcp://localhost:9092/target/todos
database.user = sa
database.password =
database.connection.initial.size = 3

# Vendor hints
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.database = H2
hibernate.generateDdl = true
hibernate.show_sql = true
