log4j.rootCategory=INFO, stdout
log4j.logger.com.ffbit.bcrypt.web=INFO

log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.web=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%c]:%L - %m%n

# Taken from http://jamesots.blogspot.com/2007/06/hibernate-logging.html
log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.hibernate.type.BasicTypeRegistry=INFO
